# Sygnalista_B

./: Sygnalista.sln
Sygnalista_B/: App.xaml  App.xaml.cs  Sygnalista_B.csproj
Sygnalista_B/LocalLibrary/: Audio.cs  Background.cs  BiznesRadarStep.cs  Features.cs  NameTranslation.cs
Sygnalista_B/LocalLibrary/Html/: HtmlProcessingManager.cs  ProcessHtml.cs
Sygnalista_B/LocalLibrary/MouseKeyPasterino/: Mouse.cs  MouseColorDetector.cs  MouseHookManager.cs  PixelColorHelper.cs
Sygnalista_B/LocalLibrary/Services/: CaptchaManager.cs  CommunicationManager.cs  CompanyInfoManager.cs  MainLoopManager.cs
Sygnalista_B/MVVM/Models/: Information.cs  Translation.cs
Sygnalista_B/MVVM/ViewModels/: MainWindowViewModel.cs
Sygnalista_B/MVVM/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
